{
  "name": "expoz",
  "version": "1.0.0",
  "description": "Expose localhost to the internet instantly",
  "type": "module",
  "main": "index.js",
  "bin": {
    "expoz": "./cli.js"
  },
  "dependencies": {
    "ws": "^8.0.0"
  }
}