{
  "name": "@kushalshah0/expoz",
  "version": "1.1.0",
  "description": "Expose localhost to the internet instantly",
  "repository": {
    "type": "git",
    "url": "https://github.com/kushalshah0/Expoz"
  },
  "homepage": "https://github.com/kushalshah0/Expoz#readme",
  "bugs": {
    "url": "https://github.com/kushalshah0/Expoz/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "expoz": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test test/**/*.test.ts",
    "pack:check": "npm pack --dry-run"
  },
  "keywords": [
    "tunnel",
    "localhost",
    "expose",
    "ngrok",
    "cloudflare",
    "expoz"
  ],
  "author": "Kushal Shah",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
